<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI매칭</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/thisisrealrealreal.css">
     <link rel="stylesheet" href="./css/ai.css">
    <script src="./js/thisisrealrealreal.js"></script>
    <script src="./js/ai.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <div class="header__real">
    <!-- 띠배너 -->
    <div class="carousel">
        <div class="carousel__container">
            <div class="carousel__group">
            <div class="carousel__card"><p>첫 향기를 위한 웰컴 기프트</p></div>
            <div class="carousel__card"><p>가을 향기 세일 최대 30% OFF</p></div>
            <div class="carousel__card"><p>선물하기 좋은 기프트 세트</p></div>
            <div class="carousel__card"><p>당신의 리뷰가 혜택이 됩니다</p></div>
            </div>
            <div class="carousel__group carousel__group--clone" aria-hidden="true">
            <div class="carousel__card"><p>첫 향기를 위한 웰컴 기프트</p></div>
            <div class="carousel__card"><p>가을 향기 세일 최대 30% OFF</p></div>
            <div class="carousel__card"><p>선물하기 좋은 기프트 세트</p></div>
            <div class="carousel__card"><p>당신의 리뷰가 혜택이 됩니다</p></div>
            </div>
        </div>
    </div>

    <!-- 헤더 -->
    <header class="pc">
        <div class="header__inner">
                <div class="header__inner__left">
                    <div class="icon__header__all">
                        <a href="#"><img src="./img/menu-white.svg" alt="전체 메뉴 버튼"></a>
                    </div>
                    <div class="header__logo">
                        <a href="#"><img src="./img/logo-white.svg" alt="인센트 로고"></a>
                    </div>
                    <div class="header__gnb">
                        <ul>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">랭킹</a></li>
                            <li><a href="#">상품</a></li>
                            <li><a href="#">인센트 only</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">매거진</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__inner__right">
                    <ul class="inner__right__icons">
                        <li><a href="#"><img src="./img/search.svg" alt="검색 아이콘"></a></li>
                        <li><a href="#"><img src="./img/lock.svg" alt="로그인 아이콘"></a></li>
                        <li><a href="#"><img src="./img/account.svg" alt="계정 아이콘"></a></li>
                        <li><a href="#"><img src="./img/cart.svg" alt="장바구니 아이콘"></a></li>
                        <li><a href="#"><img src="./img/alarm.svg" alt="알림 아이콘"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 각 메뉴 -->
    <div class="gnb__container">
        <div class="common-frame">
                

                <div class="inner__inner__frame header__item1">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">Discover <br>Inscent</div>
                            <p>우리는 다양한 향수를 경험하고, <br>솔직한 이야기를 나누는 공간을 만듭니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <img src="./img/aboutus-header-img.jpg" alt="aboutus 메뉴 사진">
                    </section>
                </div>

                <div class="inner__inner__frame header__item2">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">향수</a></li>
                                <li><a href="#">바디</a></li>
                                <li><a href="#">헤어</a></li>
                                <li><a href="#">etc</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">Best <br>Selection</div>
                            <p>많은 이들의 취향을 사로잡은<br>향수를 모았습니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <ul class="promotion-header">
                            <li>
                                <img src="./img/ranking-header-1.jpg" alt="">
                                <p class="hidden">Diptique 딥티크 플레르 드 뽀 오 드 퍼퓸</p>
                            </li>
                            <li>
                                <img src="./img/ranking-header-2.jpg" alt="">
                                <p class="hidden">Jennifer Lopez 제니퍼로페즈 글로우 바이제이로 EDT</p>
                            </li>
                            <li>
                                <img src="./img/ranking-header-3.jpg" alt="">
                                <p class="hidden">Daniel's Truth 다니엘 트루스 오일 퍼퓸 밤쉘</p>
                            </li>
                        </ul>
                    </section>
                </div>
                
                <div class="inner__inner__frame header__item3">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">향수</a></li>
                                <li><a href="#">바디</a></li>
                                <li><a href="#">헤어</a></li>
                                <li><a href="#">etc</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">Shop <br>All</div>
                            <p>모든 향수를 한눈에 보고, <br>원하는 향기를 쉽게 찾아보세요.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <ul class="promotion-header">
                            <li>
                                <img src="./img/product-header-1.jpg" alt="">
                                <p class="hidden">Lavin 랑방 에끌라 드 아르페쥬 오 드 퍼퓸 </p>
                            </li>
                            <li>
                                <img src="./img/product-header-2.jpg" alt="">
                                <p class="hidden">Clean 웜 코트 EDP</p>
                            </li>
                            <li>
                                <img src="./img/product-header-3.jpg" alt="">
                                <p class="hidden">Santa Maria Novella Rosa 산타마리아노벨라로사 피렌체 1221 에디션 오드코롱 [프리지아]</p>
                            </li>
                        </ul>
                    </section>
                </div>
                
                <div class="inner__inner__frame header__item4">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">AI매칭</a></li>
                                <li><a href="#">스몰키트</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">A New Way the <br>Inscent Way</div>
                            <p>AI 매칭과 스몰 키트로 향수를 선택하는 <br>즐거움을 더합니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <img src="./img/only-header-img.jpg" alt="인센트 only 메뉴 사진">
                    </section>
                </div>
                
                <div class="inner__inner__frame header__item5">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">자유수다</a></li>
                                <li><a href="#">고민상담</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">Scent <br>Shared</div>
                            <p>향수에 대한 다양한 이야기를 자유롭게 <br>공유하고 소통할 수 있습니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <img src="./img/community-header-img.jpg" alt="커뮤니티 메뉴 사진">
                    </section>
                </div>
                
                <div class="inner__inner__frame header__item6">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">매거진</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">The Inscent <br>Journal</div>
                            <p>향을 둘러싼 다양한 콘텐츠를 정리해 <br>전해드립니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <img src="./img/magazine-header-img.jpg" alt="매거진 메뉴 사진">
                    </section>
                </div>
               
                 <div class="inner__inner__frame header__item7">
                    <section class="menu">
                        <div class="menu__left">
                            <ul>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </div>
                        <div class="menu__right">
                            <div class="point">Promotion <br>Lounge</div>
                            <p>인센트가 준비한 다양한 행사와 <br>혜택 소식을 전해드립니다.</p>
                        </div>
                    </section>
                    <section class="promotion">
                        <img src="./img/event-header-img.jpg" alt="이벤트 메뉴 사진">
                    </section>
                </div>
        </div>
    </div>
    <!-- 모든 메뉴 -->
        <div class="header__all">
            <div class="header__all__inner">
                <ul class="all__dep1">
                    <li><a href="#">About us</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">향수</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">etc</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">향수</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">etc</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">AI매칭</a></li>
                    <li><a href="#">스몰키트</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">자유수다</a></li>
                    <li><a href="#">고민상담</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">매거진</a></li>
                </ul>
                <ul class="all__dep1">
                    <li><a href="#">이벤트</a></li>
                </ul>
            </div>
        </div>
    <!-- 메인배너 -->
        <!-- <div class="main__banner">
            <video src="./img/mainbanner.mp4" loop muted autoplay></video>
        </div>
    </div> -->
    
    <!-- 탭 헤더 -->
    <div class="tab__header">
        <div class="tab__inner">
            <div class="header__icon" id="openBtn">
                <a href="#"><img src="./img/menu-white.svg" alt="인센트 메뉴 아이콘"></a>
            </div>
            <div class="header__logo">
                <a href="#"><img src="./img/logo-white-tab.svg" alt="인센트 로고"></a>
            </div>
        </div>
    </div>


    <!-- 탭 메뉴 -->
    <div class="tab__all" id="sideMenu">
        <div class="tab__all__inner">
            <ul class="tab__all__menu">
                <li class="point"><a href="#">ABOUT US</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">About us</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">RANKING</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">향수</a></li>
                        <li><a href="#">바디</a></li>
                        <li><a href="#">헤어</a></li>
                        <li><a href="#">etc</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">SHOP ALL</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">향수</a></li>
                        <li><a href="#">바디</a></li>
                        <li><a href="#">헤어</a></li>
                        <li><a href="#">etc</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">INSCENT ONLY</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">AI매칭</a></li>
                        <li><a href="#">스몰키트</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">COMMUNITY</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">자유수다</a></li>
                        <li><a href="#">고민상담</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">MAGAZINE</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">매거진</a></li>
                    </ul>
                </li>
                <li class="point"><a href="#">EVENT</a>
                    <ul class="tab__all__dep1">
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- 오버레이 -->
    <div class="overlay" id="overlay"></div>

    <!-- Swiper -->
  <div class="swiper aicommand">
    <div class="swiper-wrapper">

      <!-- slide1 -->
      <div class="swiper-slide slide1" id="first">
        <p><span class="point">INSCENT</span>는 수많은 향수 속에서 <br class="mobile-only">당신의 취향을 찾아드립니다.
          <br class="mobile-only"><br class="mobile-only">AI가 제안하는, 당신만의 향을 만나보세요.</p>
          <button id="firstfirst"><a href="#">나를 위한 향수 찾기</a></button>
      </div>

      <!-- slde2 -->
      <div class="swiper-slide slide2" id="slide2">
        <div class = "ai-title"><p>어떤 향계열을 가장 선호하시나요?</p></div>
          <div class="ai">
          <ul class="ai-query-step-1">
            <li><a href="#"><img src="./img/ai-floral.jpg" alt="">
              <p>floral</p>
            </a></li>
            <li><a href="#"><img src="./img/ai-fresh.jpg" alt="">
              <p>fresh</p>
            </a></li>
            <li><a href="#"><img src="./img/ai-woody.jpg" alt="">
              <p>woody</p>
            </a></li>
            <li><a href="#"><img src="./img/ai-oriental.jpg" alt="">
              <p>oriental</p>
            </a></li>
          </ul>
        </div>
      </div>


      <!-- slide3 -->
      <div class="swiper-slide slide3" id="slide3">
        <div class="ai-title"><p>향수를 주로 어떤 상황에서 사용하시나요 ?</p></div>
          <div class="ai">
            <ul class="ai-query-step-2">
              <li><a href="#"><img src="./img/ai-everyday.jpg" alt="">
                <p>일상 · 출근</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-specialday.jpg" alt="">
                <p>특별한 날</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-date.jpg" alt="">
                <p>데이트</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-refresh.jpg" alt="">
                <p>리프레시</p>
              </a></li>
            </ul>
        </div>
      </div>


      <!-- slide4 -->
      <div class="swiper-slide slide4" id="slide4">
        <div class="ai-title"><p>향수가 주는 이미지를 선택해 주세요.</p></div>
          <div class="ai">
            <ul class="ai-query-step-3">
              <li><a href="#"><img src="./img/ai-refine.jpg" alt="">
                <p>세련된</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-warm.jpg" alt="">
                <p>따뜻한</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-crisp.jpg" alt="">
                <p>상쾌한</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-strong.jpg" alt="">
                <p>강렬한</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-sensuous.jpg" alt="">
                <p>감각적인</p>
              </a></li>
            </ul>
        </div>
      </div>


      <!-- slide5 -->
      <div class="swiper-slide slide5" id="slide5">
        <div class="ai-title"><p>향수의 지속력은 어떤 것을 선호하시나요 ?</p></div>
          <div class="ai">
            <ul class="ai-query-step-4">
              <li><a href="#"><img src="./img/ai-soft.png" alt="">
                <p>가볍고 은은하게</p>
              </a></li>
              <li><a href="#"><img src="./img/오래가고 진하게.png" alt="">
                <p>오래가고 진하게</p>
              </a></li>
              <li><a href="#"><img src="./img/상황에따라다르게.png" alt="">
                <p>상황에 따라 다르게</p>
              </a></li>
            </ul>
        </div>
      </div>


      <!-- slide6 -->
      <div class="swiper-slide slide6" id="slide6">
        <div class="ai-title"><p>향수를 통해 어떤 분위기를 표현 하고 싶으신가요 ?</p></div>
          <div class="ai">
            <ul class="ai-query-step-5">
              <li><a href="#"><img src="./img/자신감있는.jpg" alt="">
                <p>자신감 있는</p>
              </a></li>
              <li><a href="#"><img src="./img/편안함.jpg" alt="">
                <p>편안한</p>
              </a></li>
              <li><a href="#"><img src="./img/로맨틱한.jpg" alt="">
                <p>로맨틱한</p>
              </a></li>
              <li><a href="#"><img src="./img/에너제틱한.jpg" alt="">
                <p>에너제틱한</p>
              </a></li>
              <li><a href="#"><img src="./img/신비로운.jpg" alt="">
                <p>신비로운</p>
              </a></li>
            </ul>
        </div>
      </div>

      <!-- slide7 -->
       <div class="swiper-slide slide7" id="slide7">
        <div class="ai-title"><p>향수 예산은 어느 정도 고려하시나요 ?</p></div>
          <div class="btns">
            <button><a href="#slide8">5만원 이하</a></button>
            <button><a href="#slide8">5 - 10만원</a></button>
            <button><a href="#slide8">10 - 20만원</a></button>
            <button><a href="#slide8">20만원 이상</a></button>
          </div>
      </div>

      <!-- slide8 -->
      <div class="swiper-slide slide8" id="slide8">
        <div class="ai-title"><p class="point font-point">INSCENT의 당신을 위한 추천 향수 입니다 !</p></div>
          <div class="ai">
            <ul>
              <li><a href="#"><img src="./img/ai-last.jpg" alt="">
                <p>[딥디크] 오 드 퍼퓸 오 카피탈 75ml <br>289,000원</p>
              </a></li>
              <li><a href="#"><img src="./img/ai-last2.jpg" alt="">
                <p>[바이레도] 블랑쉬 오 드 퍼퓸 50ml <br>203,000원</p>
              </a></li>
            </ul>
            <!-- 처음으로 버튼 -->
            <div class="go-to-first">
              <button><a href="#first">처음으로</a></button>
            </div>
        </div>
      </div>

      


    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper(".aicommand", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>